# DBHiltApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbhiltapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbhiltapp/app/: DBHiltApplication.kt  MainActivity.kt
app/src/main/java/com/dbhiltapp/app/common/rest/: ApiDataSource.kt  ApiModule.kt  ApiRepository.kt
app/src/main/java/com/dbhiltapp/app/feature/main/entities/: Hit.kt  PixabayImagesIn.kt  PixabayImagesOut.kt
app/src/main/java/com/dbhiltapp/app/feature/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/dbhiltapp/app/feature/main/view/adapter/: MainListAdapter.kt  OnItemClick.kt
app/src/main/java/com/dbhiltapp/app/feature/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/dbhiltapp/app/ui/main/: MainFragment.kt
app/src/main/res/layout/: item_main_list.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dbhiltapp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
